<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/bttnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="309dp"
        android:background="@drawable/button_bulet"
        android:drawableTop="@drawable/ic_arrow_back_black_30dp"
        android:shadowColor="@color/shadow" />

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="match_parent"
        android:layout_marginTop="-44dp"
        android:layout_height="300dp"
        android:src="@drawable/borobudur" />

    <Button
        android:id="@+id/bttnMap"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_bulet"
        android:drawableTop="@drawable/ic_map_green_24dp" />

    <TextView
        android:id="@+id/gridText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/montserratblack"
        android:text="@string/borobudur"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/gridDes"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/desBorobudur" />
    </ScrollView>




</LinearLayout>