<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/getwaves4" />

    <ImageView
        android:id="@+id/btnbackprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:paddingLeft="20dp"
        android:src="@drawable/ic_arrow_back_black_30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo_jogja_circle" />

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratmedium"
        android:text="username@email.com"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/line5" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/change"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/colorSplash"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btnsignout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/signout"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/colorSplash"
        android:background="@color/colorPrimary"

        />


</LinearLayout>