<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <Button
        android:id="@+id/bttnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_bulet"
        android:drawableTop="@drawable/ic_arrow_back_black_30dp"
        android:shadowColor="@color/shadow" />

    <Button
        android:id="@+id/bttnProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/button_bulet"
        android:drawableTop="@drawable/ic_016_tourist"
        android:layout_toRightOf="@+id/bttnBack"
        android:shadowColor="@color/shadow" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:background="@color/buttonwhite"
        android:horizontalSpacing="3dp"
        android:numColumns="1"
        android:verticalSpacing="10dp">

    </GridView>


</RelativeLayout>