<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background3">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="688dp"
        android:background="@drawable/search_bar"
        android:fontFamily="@font/geosans_light"
        android:inputType="text"
        android:text="@string/hint"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bttnProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/searchBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="688dp"
        android:background="@drawable/button_bulet"
        android:drawableTop="@drawable/ic_016_tourist"
        android:shadowColor="@color/shadow" />

    <Button
        android:id="@+id/bttnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/searchBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="688dp"
        android:background="@drawable/button_bulet"
        android:drawableTop="@drawable/ic_arrow_back_black_30dp"
        android:shadowColor="@color/shadow" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="8dp"
        android:background="@color/buttonwhite"
        android:horizontalSpacing="3dp"
        android:numColumns="1"
        android:verticalSpacing="20dp">

    </GridView>


</RelativeLayout>